<?xml version="1.0" encoding="utf-8"?>
<com.android.minlib.simplewidget.simple.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/target"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="删除"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="22dp"/>


    </LinearLayout>
    <TextView
        android:id="@+id/item_main_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:gravity="center_vertical"/>

</com.android.minlib.simplewidget.simple.SwipeLayout>