<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/common_lv_filter_bar_dropdown_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp"
        android:divider="#999999"
        android:background="@color/color_white"/>
    <View
        android:id="@+id/common_view_filter_bar_dropdown_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_shadow"/>
</LinearLayout>