<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/title_view_left"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">
        <ImageView
            android:id="@+id/title_view_left_icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/titleview_icon_back"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/title_view_left_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/titleview_icon_back"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/title_view_left_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="返回"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/title_view_left_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="返回"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_view_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/title_view_right_txt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="返回"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/title_view_right_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            tools:text="返回"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/title_view_right_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/titleview_icon_close"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/title_view_right_icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/titleview_icon_close"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_view_middle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <com.android.minlib.simplewidget.simple.AutoWrapTextView
            android:id="@+id/title_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:ellipsize="end"
            tools:text="哇哇哇哇哇哇"/>

        <com.android.minlib.simplewidget.simple.AutoWrapTextView
            android:id="@+id/title_view_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:ellipsize="end"
            tools:text="哇哇哇"
            android:visibility="gone"
            />
    </LinearLayout>

</RelativeLayout>