<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_tab_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/main_tab_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/main_tab_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
    </LinearLayout>




    <com.android.minlib.simplewidget.simple.AvatarImageView
        android:id="@+id/dotView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@id/main_tab_item_content"
        android:layout_alignTop="@id/main_tab_item_content"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="-8dp"
        app:aiv_BoarderColor="@color/color_black"
        app:aiv_BoarderWidth="2dp"
        app:aiv_CornerRadius="45dp"
        app:aiv_ShowBoarder="true"
        app:aiv_TextColor="@color/color_white"
        app:aiv_TextMaskRatio="0.6"
        app:aiv_TextSizeRatio="0.6"/>


</RelativeLayout>